# MySoleLife

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aoreo/mysolelife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: webviewtest.html
app/src/main/java/com/aoreo/mysolelife/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/aoreo/mysolelife/auth/: IntroActivity.kt  JoinActivity.kt  LoginActivity.kt
app/src/main/java/com/aoreo/mysolelife/board/: BoardEditActivity.kt  BoardInsideActivity.kt  BoardListLVAdapter.kt  BoardModel.kt  BoardWriteActivity.kt
app/src/main/java/com/aoreo/mysolelife/comment/: CommentLVAdapter.kt  CommentModel.kt
app/src/main/java/com/aoreo/mysolelife/contentsList/: BookmarkModel.kt  BookmarkRVAdapter.kt  ContentModel.kt  ContentRVAdapter.kt  ContentShowActivity.kt  ContentsListActivity.kt
app/src/main/java/com/aoreo/mysolelife/fragments/: BookmarkFragment.kt  HomeFragment.kt  StoreFragment.kt  TalkFragment.kt  TipFragment.kt
app/src/main/java/com/aoreo/mysolelife/setting/: SettingActivity.kt
app/src/main/java/com/aoreo/mysolelife/utils/: FBAuth.kt  FBRef.kt
app/src/main/res/layout/: activity_board_edit.xml  activity_board_inside.xml  activity_board_write.xml  activity_content_show.xml  activity_contents_list.xml  activity_intro.xml  activity_join.xml  activity_login.xml  activity_main.xml  activity_splash.xml  board_list_item.xml  comment_list_item.xml  content_rv_item.xml  custom_dialog.xml  fragment_bookmark.xml  fragment_home.xml  fragment_store.xml  fragment_talk.xml  fragment_tip.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/aoreo/mysolelife/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
